#!/bin/zsh

#case $变量名 in
#"值1")
#   如果值等于1,则执行程序1
#;;
#"值2"
#   如果变量值等于2,则执行2
#;;
#*)
# ...默认值...
#如果都不是以上的,执行此程序
#;;
#esac

case $1 in
1)
  echo "如果值等于1,则执行程序1"
;;
2)
  echo "如果变量值等于2,则执行2"
;;
*)
  echo "...默认值..."
  echo "如果都不是以上的,执行此程序"
;;
esac